PORT=3000
TOKEN_TYPE=Bearer
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzIxMTM4NjM5LCJpYXQiOjE3MjExMzgzMzksImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6ImIwMTIwYTY4LWM2ODMtNGIwYi05ZTNlLWMwNzVhZjJiYjg1OSIsInN1YiI6IjEyNTAwMzQ3NEBzYXN0cmEuYWMuaW4ifSwiY29tcGFueU5hbWUiOiJnb01hcnQiLCJjbGllbnRJRCI6ImIwMTIwYTY4LWM2ODMtNGIwYi05ZTNlLWMwNzVhZjJiYjg1OSIsImNsaWVudFNlY3JldCI6IkFneUdxTWpzU01QY1JiZVkiLCJvd25lck5hbWUiOiJTYWlkZWVwYWsiLCJvd25lckVtYWlsIjoiMTI1MDAzNDc0QHNhc3RyYS5hYy5pbiIsInJvbGxObyI6IjEyNTAwMzQ3NCJ9.Gk_60vq4g5whgGv8SnqDCCETNqZt4ENdojb5X9aVECA
EXPIRES_IN=1721138639
